---
description: General coding standards
alwaysApply: true
---

# Coding Standards

## Functions

- Keep functions short and focused on one task.
- Use early returns to reduce nesting when it improves readability.
- Avoid deep nesting — extract helpers when logic branches more than two levels.

## Error Handling

```typescript
// ❌ BAD — silent failure
try {
  await save(data);
} catch (e) {}

// ✅ GOOD — log and rethrow or return a typed error
try {
  await save(data);
} catch (e) {
  logger.error('Failed to save', { error: e });
  throw new SaveError('Unable to persist data', { cause: e });
}
```

## Dependencies

- Do not add new dependencies without a clear need.
- Prefer standard library or existing project utilities over new packages.
