---
description: Naming and formatting conventions
alwaysApply: true
---

# Style Conventions

## Naming

| Kind | Convention | Example |
|------|------------|---------|
| Variables, functions | camelCase | `getUserById` |
| Classes, types, interfaces | PascalCase | `UserProfile` |
| Constants | UPPER_SNAKE_CASE | `MAX_RETRIES` |
| Files (components) | PascalCase | `UserCard.tsx` |
| Files (utilities) | kebab-case or camelCase | `format-date.ts` |

## Formatting

- Max line length: 120 characters.
- Use trailing commas in multiline arrays and objects.
- Match the project's existing indentation (spaces vs tabs, width).
- Do not reformat unrelated code in the same diff.

## Imports

- Group: external packages → internal modules → relative imports.
- Remove unused imports.
