---
description: Node.js backend conventions
globs:
  - "**/server/**/*.{js,ts,mjs,cjs}"
  - "**/api/**/*.{js,ts,mjs,cjs}"
  - "**/backend/**/*.{js,ts,mjs,cjs}"
  - "**/src/server/**/*.{js,ts,mjs,cjs}"
  - "**/src/api/**/*.{js,ts,mjs,cjs}"
  - "**/services/**/*.{js,ts,mjs,cjs}"
  - "**/controllers/**/*.{js,ts,mjs,cjs}"
  - "**/routes/**/*.{js,ts,mjs,cjs}"
  - "**/middleware/**/*.{js,ts,mjs,cjs}"
  - "**/workers/**/*.{js,ts,mjs,cjs}"
  - "**/jobs/**/*.{js,ts,mjs,cjs}"
  - "**/lib/**/*.{js,ts,mjs,cjs}"
alwaysApply: false
---

# Node.js Conventions

- Use ES modules (`import`/`export`) unless the project is CommonJS.
- Validate environment variables at startup with a schema (e.g. Zod, envalid).
- Structure: `routes/` → `controllers/` → `services/` → `repositories/`.
- Use structured logging (pino, winston) — never `console.log` in production paths.
- Handle async errors with try/catch at route boundaries or an async error wrapper middleware.
- Graceful shutdown: listen for `SIGTERM`/`SIGINT`, close server and DB connections.

```typescript
const envSchema = z.object({
  PORT: z.coerce.number().default(3000),
  DATABASE_URL: z.string().url(),
});
export const env = envSchema.parse(process.env);
```
